{
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.23.0",
    "prettier": "^3.5.3"
  },
  "dependencies": {
    "dotenv": "^16.5.0"
  },
  "scripts": {
    "coverage": "npx hardhat coverage",
    "compile": "npx hardhat compile",
    "deploy-sepolia": "npx hardhat deploy --network sepolia",
    "deploy": "npx hardhat deploy",
    "clean": "npx hardhat clean",
    "node": "npx hardhat node",
    "test-sepolia": "npx hardhat test --network sepolia",
    "test": "npx hardhat test"
  }
}
